In [2]:
import pandas as pd
!pip install pyxlsb

Requirement already satisfied: pyxlsb in c:\users\79627\miniconda3\envs\client\lib\site-packages (1.0.9)

### P&L

In [ ]:
pl1 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='pl_1')
pl2 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='pl_2')
pl1.head()

In [ ]:
pl2.head()

In [ ]:
pl = pd.concat([pl1, pl2], ignore_index=True)
pl.head()

In [9]:
    import math
    import datetime


    def xldate_to_datetime(xldatetime): #something like 43705.6158241088

      tempDate = datetime.datetime(1899, 12, 30)
      (days, portion) = math.modf(xldatetime)

      deltaDays = datetime.timedelta(days=days)
      #changing the variable name in the edit
      secs = int(24 * 60 * 60 * portion)
      detlaSeconds = datetime.timedelta(seconds=secs)
      TheTime = (tempDate + deltaDays + detlaSeconds )
      return TheTime.strftime("%Y-%m-%d %H:%M:%S")


xldate_to_datetime(43705.6158241088)

'2019-08-28 14:46:47'

In [ ]:
for row in range(len(pl)):
    try:
        pl.Date[row] = xldate_to_datetime(pl.Date[row])
    except ValueError:
        continue

In [ ]:
pl['Date'] = pd.to_datetime(pl['Date'])

In [ ]:
pl.head()

In [ ]:
pl.to_csv(r'C:\Users\79627\Desktop\КР\данные\pl.csv', sep='|', index=False)

### CF

In [ ]:
cf = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='cf')
cf.head()

In [ ]:
for row in range(len(cf)):
    try:
        cf.Date[row] = xldate_to_datetime(cf.Date[row])
    except ValueError:
        continue

In [ ]:
cf['Date'] = pd.to_datetime(cf['Date'])

In [ ]:
cf.head()

In [ ]:
cf.to_csv(r'C:\Users\79627\Desktop\КР\данные\cf.csv', sep='|', index=False)

### BS

In [ ]:
bs = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='bs')
bs.head()

In [ ]:
for row in range(len(bs)):
    try:
        bs.Date[row] = xldate_to_datetime(bs.Date[row])
    except ValueError:
        continue

In [ ]:
bs['Date'] = pd.to_datetime(bs['Date'])

In [ ]:
bs.head()

In [ ]:
bs.to_csv(r'C:\Users\79627\Desktop\КР\данные\bs.csv', sep='|', index=False)

### Ratios

In [ ]:
r1 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='ratios_1')
r2 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='ratios_2')
r1.head()

In [ ]:
r = pd.concat([r1, r2], ignore_index=True)
r.head()

In [ ]:
for row in range(len(r)):
    try:
        r.Date[row] = xldate_to_datetime(r.Date[row])
    except ValueError:
        continue

In [ ]:
r['Date'] = pd.to_datetime(r['Date'])

In [ ]:
r.to_csv(r'C:\Users\79627\Desktop\КР\данные\ratios.csv', sep='|', index=False)

### General info

In [ ]:
gen = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='компании')
gen.head()

In [ ]:
gen.columns

In [ ]:
gen = gen[['RIC', 'Market Cap (USD)', 'Revenue (USD)', 'TRBC Sector', 'GICS Sector', 'Total Assets (USD)', 'Shareholders Equity (USD)']]

In [ ]:
gen.to_csv(r'C:\Users\79627\Desktop\КР\данные\general_info.csv', sep='|', index=False)

### Котировки

In [10]:
q = pd.DataFrame()

#### 1

In [11]:
q1 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='котировки_1')
q1.head()

,Ticker,Timestamp,44560,44559,44558,44557,44554,44553,44552,44551,...,42023,42020,42019,42018,42017,42016,42013,42012,42010,42009
0,GAZP.MM,Trade High,344.00,344.48,346.60,343.97,340.98,348.32,349.59,339.88,...,152.83,150.2,149.89,147.50,143.81,143.44,147.08,147.50,138.92,133.95
1,GAZP.MM,Trade Low,337.40,337.13,342.55,339.33,334.55,337.00,339.29,326.50,...,147.59,145.5,145.50,141.99,139.00,139.72,139.90,140.00,132.71,129.15
2,GAZP.MM,Trade Open,340.75,343.43,344.00,339.70,339.26,346.10,340.00,326.61,...,149.55,146.0,147.51,142.00,140.01,141.34,146.48,140.05,133.00,129.50
3,GAZP.MM,Trade Volume,40856900.00,43011360.00,34857640.00,29930500.00,39008160.00,72151400.00,96838060.00,80085260.00,...,53470440.00,32688170.0,32851540.00,37856670.00,32919420.00,25292180.00,29508430.00,32604900.00,25297090.00,18223370.00
4,GAZP.MM,Trade Close,342.39,340.33,343.23,343.97,338.79,339.81,345.55,339.88,...,148.11,149.6,147.00,146.30,142.64,140.22,141.70,146.46,138.92,133.95

In [12]:
q1 = pd.melt(q1, id_vars = ['Ticker', 'Timestamp'], var_name='Date', value_name="Indicator")
q1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220625 entries, 0 to 220624
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Ticker     220625 non-null  object
 1   Timestamp  220625 non-null  object
 2   Date       220625 non-null  object
 3   Indicator  213805 non-null  float64
dtypes: float64(1), object(3)
memory usage: 6.7+ MB

In [13]:
q1 = pd.pivot_table(q1, columns='Timestamp', index=['Ticker', 'Date']).reset_index()

In [14]:
q1.columns = ['Ticker', 'Date', 'Trade Close', 'Trade High', 'Trade Low', 'Trade Open', 'Trade Volume']
q1

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,AKRN.MM,42009,1830.000000,1859.000000,1783.000000,1800.000000,1.098000e+03
1,AKRN.MM,42010,1870.000000,1900.000000,1828.000000,1828.000000,2.085000e+03
2,AKRN.MM,42012,1906.000000,1976.000000,1877.000000,1891.000000,5.968000e+03
3,AKRN.MM,42013,1856.000000,1901.000000,1605.000000,1878.000000,3.919000e+03
4,AKRN.MM,42016,1867.000000,1894.000000,1803.000000,1850.000000,2.290000e+03
...,...,...,...,...,...,...,...
42756,VTBR.MM,44554,0.047090,0.047345,0.046205,0.047325,3.500546e+10
42757,VTBR.MM,44557,0.047730,0.048050,0.047010,0.047015,4.706813e+10
42758,VTBR.MM,44558,0.048395,0.048450,0.047675,0.047820,4.883717e+10
42759,VTBR.MM,44559,0.048430,0.048580,0.047760,0.048415,2.821760e+10
42760,VTBR.MM,44560,0.048195,0.048615,0.047925,0.048425,3.072250e+10

In [15]:
for row in range(len(q1)):
    try:
        q1.Date[row] = xldate_to_datetime(q1.Date[row])
    except ValueError:
        continue

C:\Users\79627\AppData\Local\Temp/ipykernel_14520/3584815160.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q1.Date[row] = xldate_to_datetime(q1.Date[row])

In [16]:
q1['Date'] = pd.to_datetime(q1['Date'])
q1

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,AKRN.MM,2015-01-05,1830.000000,1859.000000,1783.000000,1800.000000,1.098000e+03
1,AKRN.MM,2015-01-06,1870.000000,1900.000000,1828.000000,1828.000000,2.085000e+03
2,AKRN.MM,2015-01-08,1906.000000,1976.000000,1877.000000,1891.000000,5.968000e+03
3,AKRN.MM,2015-01-09,1856.000000,1901.000000,1605.000000,1878.000000,3.919000e+03
4,AKRN.MM,2015-01-12,1867.000000,1894.000000,1803.000000,1850.000000,2.290000e+03
...,...,...,...,...,...,...,...
42756,VTBR.MM,2021-12-24,0.047090,0.047345,0.046205,0.047325,3.500546e+10
42757,VTBR.MM,2021-12-27,0.047730,0.048050,0.047010,0.047015,4.706813e+10
42758,VTBR.MM,2021-12-28,0.048395,0.048450,0.047675,0.047820,4.883717e+10
42759,VTBR.MM,2021-12-29,0.048430,0.048580,0.047760,0.048415,2.821760e+10
42760,VTBR.MM,2021-12-30,0.048195,0.048615,0.047925,0.048425,3.072250e+10

In [17]:
q = pd.concat([q, q1], ignore_index=True)

#### 2

In [18]:
q2 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='котировки_2')
q2.head()

,Ticker,Timestamp,44560,44559,44558,44557,44554,44553,44552,44551,...,42023,42020,42019,42018,42017,42016,42013,42012,42010,42009
0,UNAC.MM,Trade High,0.6340,0.6410,0.6335,0.649,0.6395,0.6325,0.6385,0.638,...,0.1080,0.1065,0.1080,0.1120,0.1185,0.0985,0.0990,0.0995,0.0975,0.0930
1,UNAC.MM,Trade Close,0.6195,0.6175,0.6240,0.613,0.6230,0.6250,0.6295,0.638,...,0.1075,0.1060,0.1070,0.1085,0.1045,0.0970,0.0990,0.0975,0.0975,0.0915
2,UNAC.MM,Trade Low,0.6130,0.6145,0.6135,0.610,0.6190,0.6195,0.6130,0.620,...,0.1015,0.1035,0.1055,0.1035,0.0945,0.0950,0.0965,0.0960,0.0915,0.0900
3,UNAC.MM,Trade Open,0.6330,0.6230,0.6150,0.637,0.6395,0.6300,0.6130,0.632,...,0.1020,0.1035,0.1070,0.1045,0.0965,0.0980,0.0975,0.0975,0.0920,0.0905
4,UNAC.MM,Trade Count,154.0000,116.0000,163.0000,324.000,131.0000,85.0000,146.0000,106.000,...,78.0000,54.0000,34.0000,151.0000,414.0000,54.0000,60.0000,150.0000,86.0000,38.0000

In [19]:
q2 = pd.melt(q2, id_vars = ['Ticker', 'Timestamp'], var_name='Date', value_name="Indicator")

In [20]:
q2 = pd.pivot_table(q2, columns='Timestamp', index=['Ticker', 'Date']).reset_index()

In [21]:
q2.columns = ['Ticker', 'Date', 'Trade Close', 'Trade Count', 'Trade High', 'Trade Low', 'Trade Open', 'Trade Volume']
q2.drop(columns=['Trade Count'], inplace=True)
q2

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,AFKS.MM,42009,12.25,12.46,11.15,11.17,16528100.0
1,AFKS.MM,42010,12.37,12.40,11.90,11.92,11048000.0
2,AFKS.MM,42012,12.60,13.25,12.38,12.39,20593200.0
3,AFKS.MM,42013,12.61,12.76,12.10,12.70,10607500.0
4,AFKS.MM,42016,12.13,12.59,12.11,12.50,10072400.0
...,...,...,...,...,...,...,...
39925,YAKG.MM,44554,112.90,113.95,110.90,112.45,3450.0
39926,YAKG.MM,44557,112.15,113.00,109.20,111.65,16460.0
39927,YAKG.MM,44558,112.05,113.60,110.05,111.10,16540.0
39928,YAKG.MM,44559,112.00,114.00,111.85,113.25,6240.0
39929,YAKG.MM,44560,111.95,117.80,111.95,113.75,13350.0

In [22]:
for row in range(len(q2)):
    try:
        q2.Date[row] = xldate_to_datetime(q2.Date[row])
    except ValueError:
        continue

q2['Date'] = pd.to_datetime(q2['Date'])
q2

C:\Users\79627\AppData\Local\Temp/ipykernel_14520/4051825283.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q2.Date[row] = xldate_to_datetime(q2.Date[row])

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,AFKS.MM,2015-01-05,12.25,12.46,11.15,11.17,16528100.0
1,AFKS.MM,2015-01-06,12.37,12.40,11.90,11.92,11048000.0
2,AFKS.MM,2015-01-08,12.60,13.25,12.38,12.39,20593200.0
3,AFKS.MM,2015-01-09,12.61,12.76,12.10,12.70,10607500.0
4,AFKS.MM,2015-01-12,12.13,12.59,12.11,12.50,10072400.0
...,...,...,...,...,...,...,...
39925,YAKG.MM,2021-12-24,112.90,113.95,110.90,112.45,3450.0
39926,YAKG.MM,2021-12-27,112.15,113.00,109.20,111.65,16460.0
39927,YAKG.MM,2021-12-28,112.05,113.60,110.05,111.10,16540.0
39928,YAKG.MM,2021-12-29,112.00,114.00,111.85,113.25,6240.0
39929,YAKG.MM,2021-12-30,111.95,117.80,111.95,113.75,13350.0

In [23]:
q = pd.concat([q, q2], ignore_index=True)

#### 3

In [24]:
q3 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='котировки_3')
q3.head()

,Ticker,Timestamp,44560,44559,44558,44557,44554,44553,44552,44551,...,42023,42020,42019,42018,42017,42016,42013,42012,42010,42009
0,MTLR.MM,Trade High,123.33,125.00,126.73,124.90,120.85,123.00,125.00,123.50,...,27.79,27.40,26.94,25.48,26.55,26.97,27.10,27.20,26.39,25.90
1,MTLR.MM,Trade Close,123.29,121.56,124.20,122.54,119.39,118.49,121.40,121.21,...,26.80,26.28,26.13,25.25,25.00,26.40,26.50,26.40,25.30,24.97
2,MTLR.MM,Trade Low,120.31,120.08,123.09,119.99,115.55,116.70,118.56,113.85,...,26.68,26.15,25.31,24.00,23.60,26.01,25.91,25.71,24.39,23.43
3,MTLR.MM,Trade Open,121.97,124.20,125.00,120.39,117.00,121.63,121.40,115.69,...,26.68,26.45,25.31,25.00,23.60,26.30,26.40,25.80,24.87,24.50
4,MTLR.MM,Trade Count,14536.00,19402.00,30308.00,33873.00,21301.00,32632.00,43567.00,89713.00,...,3111.00,2828.00,4317.00,3517.00,3031.00,1617.00,2270.00,4374.00,4088.00,4399.00

In [25]:
q3 = pd.melt(q3, id_vars = ['Ticker', 'Timestamp'], var_name='Date', value_name="Indicator")

In [26]:
q3 = pd.pivot_table(q3, columns='Timestamp', index=['Ticker', 'Date']).reset_index()

In [28]:
q3.columns = ['Ticker', 'Date', 'Trade Close', 'Trade Count', 'Trade High', 'Trade Low', 'Trade Open', 'Trade Volume']
q3.drop(columns=['Trade Count'], inplace=True)
q3

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,AQUA.MM,42009,54.00,54.00,52.50,52.60,300.0
1,AQUA.MM,42010,54.00,54.10,50.10,52.00,2200.0
2,AQUA.MM,42012,57.20,57.20,57.10,57.10,200.0
3,AQUA.MM,42017,60.00,63.20,60.00,60.90,2900.0
4,AQUA.MM,42018,59.90,59.90,54.20,54.20,800.0
...,...,...,...,...,...,...,...
39294,UTAR.MM,44554,6.75,6.90,6.63,6.67,71000.0
39295,UTAR.MM,44557,7.00,7.57,6.60,6.70,596800.0
39296,UTAR.MM,44558,7.95,8.97,7.00,7.00,7040200.0
39297,UTAR.MM,44559,7.41,7.99,7.10,7.99,1840600.0
39298,UTAR.MM,44560,7.61,8.15,7.46,7.47,497000.0

In [29]:
for row in range(len(q3)):
    try:
        q3.Date[row] = xldate_to_datetime(q3.Date[row])
    except ValueError:
        continue

q3['Date'] = pd.to_datetime(q3['Date'])
q3

C:\Users\79627\AppData\Local\Temp/ipykernel_14520/2107387141.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q3.Date[row] = xldate_to_datetime(q3.Date[row])

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,AQUA.MM,2015-01-05,54.00,54.00,52.50,52.60,300.0
1,AQUA.MM,2015-01-06,54.00,54.10,50.10,52.00,2200.0
2,AQUA.MM,2015-01-08,57.20,57.20,57.10,57.10,200.0
3,AQUA.MM,2015-01-13,60.00,63.20,60.00,60.90,2900.0
4,AQUA.MM,2015-01-14,59.90,59.90,54.20,54.20,800.0
...,...,...,...,...,...,...,...
39294,UTAR.MM,2021-12-24,6.75,6.90,6.63,6.67,71000.0
39295,UTAR.MM,2021-12-27,7.00,7.57,6.60,6.70,596800.0
39296,UTAR.MM,2021-12-28,7.95,8.97,7.00,7.00,7040200.0
39297,UTAR.MM,2021-12-29,7.41,7.99,7.10,7.99,1840600.0
39298,UTAR.MM,2021-12-30,7.61,8.15,7.46,7.47,497000.0

In [30]:
q = pd.concat([q, q3], ignore_index=True)

#### 4

In [31]:
q4 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='котировки_4')
q4.head()

,Ticker,Timestamp,44560,44559,44558,44557,44554,44553,44552,44551,...,42023,42020,42019,42018,42017,42016,42013,42012,42010,42009
0,BSPB.MM,Trade High,84.83,84.30,83.59,83.62,83.63,82.94,83.30,83.94,...,25.40,25.20,26.0,25.50,25.65,26.50,27.00,26.85,25.6,25.4
1,BSPB.MM,Trade Close,81.50,83.00,83.00,82.48,82.31,81.29,81.82,80.50,...,24.75,24.85,24.9,25.40,25.55,25.70,26.15,26.50,25.6,24.6
2,BSPB.MM,Trade Low,81.50,83.00,81.08,82.05,81.00,80.52,80.12,80.30,...,24.50,24.50,24.7,24.65,24.90,25.55,25.55,25.50,24.3,24.3
3,BSPB.MM,Trade Open,82.79,83.01,83.59,82.62,81.00,81.81,81.50,82.94,...,25.35,24.65,25.6,25.20,25.55,26.35,26.75,25.65,24.3,25.4
4,BSPB.MM,Trade Count,5055.00,1888.00,1564.00,1467.00,2139.00,1770.00,2105.00,3096.00,...,140.00,104.00,213.0,139.00,126.00,75.00,139.00,110.00,88.0,31.0

In [32]:
q4 = pd.melt(q4, id_vars = ['Ticker', 'Timestamp'], var_name='Date', value_name="Indicator")

In [33]:
q4 = pd.pivot_table(q4, columns='Timestamp', index=['Ticker', 'Date']).reset_index()

In [35]:
q4.columns = ['Ticker', 'Date', 'Trade Close', 'Trade Count', 'Trade High', 'Trade Low', 'Trade Open', 'Trade Volume']
q4.drop(columns=['Trade Count'], inplace=True)
q4

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,ABRD.MM,42012,99.00,99.00,99.00,99.00,100.0
1,ABRD.MM,42013,90.00,90.00,90.00,90.00,100.0
2,ABRD.MM,42016,90.00,90.00,88.00,88.00,200.0
3,ABRD.MM,42017,90.50,95.00,90.50,95.00,300.0
4,ABRD.MM,42018,90.00,99.50,90.00,99.50,1200.0
...,...,...,...,...,...,...,...
38582,WTCM.MM,44554,9.76,9.80,9.32,9.32,58400.0
38583,WTCM.MM,44557,9.62,10.12,9.28,9.86,33000.0
38584,WTCM.MM,44558,9.44,9.76,9.44,9.54,38900.0
38585,WTCM.MM,44559,9.66,9.66,9.36,9.48,30200.0
38586,WTCM.MM,44560,9.64,9.88,9.44,9.64,10500.0

In [36]:
for row in range(len(q4)):
    try:
        q4.Date[row] = xldate_to_datetime(q4.Date[row])
    except ValueError:
        continue

q4['Date'] = pd.to_datetime(q4['Date'])
q4

C:\Users\79627\AppData\Local\Temp/ipykernel_14520/2814905530.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q4.Date[row] = xldate_to_datetime(q4.Date[row])

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,ABRD.MM,2015-01-08,99.00,99.00,99.00,99.00,100.0
1,ABRD.MM,2015-01-09,90.00,90.00,90.00,90.00,100.0
2,ABRD.MM,2015-01-12,90.00,90.00,88.00,88.00,200.0
3,ABRD.MM,2015-01-13,90.50,95.00,90.50,95.00,300.0
4,ABRD.MM,2015-01-14,90.00,99.50,90.00,99.50,1200.0
...,...,...,...,...,...,...,...
38582,WTCM.MM,2021-12-24,9.76,9.80,9.32,9.32,58400.0
38583,WTCM.MM,2021-12-27,9.62,10.12,9.28,9.86,33000.0
38584,WTCM.MM,2021-12-28,9.44,9.76,9.44,9.54,38900.0
38585,WTCM.MM,2021-12-29,9.66,9.66,9.36,9.48,30200.0
38586,WTCM.MM,2021-12-30,9.64,9.88,9.44,9.64,10500.0

In [37]:
q = pd.concat([q, q4], ignore_index=True)

#### 5

In [38]:
q5 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='котировки_5')
q5.head()

,Ticker,Timestamp,44560,44559,44558,44557,44554,44553,44552,44551,...,42023,42020,42019,42018,42017,42016,42013,42012,42010,42009
0,ZILL.MM,Trade High,4080.0,4125.0,4650.0,3935.0,3945.0,3935.0,3910.0,3920.0,...,345.0,NaN,286.0,NaN,329.0,291.0,292.0,NaN,NaN,NaN
1,ZILL.MM,Trade Close,4010.0,4025.0,4200.0,3935.0,3930.0,3915.0,3870.0,3905.0,...,335.0,NaN,281.0,NaN,329.0,291.0,292.0,NaN,NaN,NaN
2,ZILL.MM,Trade Low,3900.0,3960.0,3910.0,3830.0,3870.0,3885.0,3810.0,3855.0,...,331.0,NaN,281.0,NaN,303.0,290.0,291.0,NaN,NaN,NaN
3,ZILL.MM,Trade Open,4005.0,4035.0,3935.0,3850.0,3940.0,3935.0,3905.0,3865.0,...,345.0,NaN,286.0,NaN,312.0,290.0,291.0,NaN,NaN,NaN
4,ZILL.MM,Trade Count,92.0,155.0,485.0,36.0,10.0,18.0,30.0,20.0,...,4.0,NaN,3.0,NaN,7.0,5.0,2.0,NaN,NaN,NaN

In [39]:
q5 = pd.melt(q5, id_vars = ['Ticker', 'Timestamp'], var_name='Date', value_name="Indicator")

In [40]:
q5 = pd.pivot_table(q5, columns='Timestamp', index=['Ticker', 'Date']).reset_index()

In [42]:
q5.columns = ['Ticker', 'Date', 'Trade Close', 'Trade Count', 'Trade High', 'Trade Low', 'Trade Open', 'Trade Volume']
q5.drop(columns=['Trade Count'], inplace=True)
q5

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,AMEZ.MM,42009,5.17,5.28,5.05,5.25,6700.0
1,AMEZ.MM,42010,5.25,5.25,5.22,5.24,14100.0
2,AMEZ.MM,42012,5.47,5.89,5.18,5.34,20700.0
3,AMEZ.MM,42013,5.27,5.41,5.27,5.38,500.0
4,AMEZ.MM,42016,5.33,5.47,5.32,5.47,500.0
...,...,...,...,...,...,...,...
40569,ZILL.MM,44554,3930.00,3945.00,3870.00,3940.00,15.0
40570,ZILL.MM,44557,3935.00,3935.00,3830.00,3850.00,145.0
40571,ZILL.MM,44558,4200.00,4650.00,3910.00,3935.00,2261.0
40572,ZILL.MM,44559,4025.00,4125.00,3960.00,4035.00,927.0
40573,ZILL.MM,44560,4010.00,4080.00,3900.00,4005.00,281.0

In [43]:
for row in range(len(q5)):
    try:
        q5.Date[row] = xldate_to_datetime(q5.Date[row])
    except ValueError:
        continue

q5['Date'] = pd.to_datetime(q5['Date'])
q5

C:\Users\79627\AppData\Local\Temp/ipykernel_14520/1505490904.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q5.Date[row] = xldate_to_datetime(q5.Date[row])

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,AMEZ.MM,2015-01-05,5.17,5.28,5.05,5.25,6700.0
1,AMEZ.MM,2015-01-06,5.25,5.25,5.22,5.24,14100.0
2,AMEZ.MM,2015-01-08,5.47,5.89,5.18,5.34,20700.0
3,AMEZ.MM,2015-01-09,5.27,5.41,5.27,5.38,500.0
4,AMEZ.MM,2015-01-12,5.33,5.47,5.32,5.47,500.0
...,...,...,...,...,...,...,...
40569,ZILL.MM,2021-12-24,3930.00,3945.00,3870.00,3940.00,15.0
40570,ZILL.MM,2021-12-27,3935.00,3935.00,3830.00,3850.00,145.0
40571,ZILL.MM,2021-12-28,4200.00,4650.00,3910.00,3935.00,2261.0
40572,ZILL.MM,2021-12-29,4025.00,4125.00,3960.00,4035.00,927.0
40573,ZILL.MM,2021-12-30,4010.00,4080.00,3900.00,4005.00,281.0

In [44]:
q = pd.concat([q, q5], ignore_index=True)

#### 6

In [45]:
q6 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='котировки_6')
q6.head()

,Ticker,Timestamp,44560,44559,44558,44557,44554,44553,44552,44551,...,42023,42020,42019,42018,42017,42016,42013,42012,42010,42009
0,SAGO.MM,Trade High,1.172,1.162,1.160,1.178,1.170,1.184,1.172,1.174,...,0.203,NaN,0.218,0.23,NaN,NaN,NaN,NaN,NaN,NaN
1,SAGO.MM,Trade Close,1.172,1.158,1.156,1.176,1.170,1.158,1.160,1.152,...,0.203,NaN,0.200,0.23,NaN,NaN,NaN,NaN,NaN,NaN
2,SAGO.MM,Trade Low,1.134,1.130,1.134,1.142,1.142,1.146,1.128,1.132,...,0.200,NaN,0.200,0.23,NaN,NaN,NaN,NaN,NaN,NaN
3,SAGO.MM,Trade Open,1.140,1.132,1.160,1.156,1.144,1.184,1.132,1.136,...,0.200,NaN,0.218,0.23,NaN,NaN,NaN,NaN,NaN,NaN
4,SAGO.MM,Trade Count,27.000,36.000,45.000,19.000,13.000,11.000,17.000,19.000,...,2.000,NaN,25.000,1.00,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
q6 = pd.melt(q6, id_vars = ['Ticker', 'Timestamp'], var_name='Date', value_name="Indicator")

In [47]:
q6 = pd.pivot_table(q6, columns='Timestamp', index=['Ticker', 'Date']).reset_index()

In [49]:
q6.columns = ['Ticker', 'Date', 'Trade Close', 'Trade Count', 'Trade High', 'Trade Low', 'Trade Open', 'Trade Volume']
q6.drop(columns=['Trade Count'], inplace=True)
q6

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,ACKO.MM,42927,2.7000,2.700,2.6250,2.700,5018000.0
1,ACKO.MM,42928,3.6500,3.650,2.6300,2.900,489000.0
2,ACKO.MM,42929,5.0000,5.037,3.6500,3.650,41000.0
3,ACKO.MM,42930,6.1285,6.993,3.1645,4.300,1062000.0
4,ACKO.MM,42933,4.9680,7.560,4.4140,7.560,575000.0
...,...,...,...,...,...,...,...
37716,ZVEZ.MM,44554,3.9250,3.950,3.9000,3.945,14000.0
37717,ZVEZ.MM,44557,3.9500,4.095,3.8700,3.920,141000.0
37718,ZVEZ.MM,44558,3.9350,4.000,3.9350,3.995,20000.0
37719,ZVEZ.MM,44559,4.0050,4.055,3.9950,3.995,19000.0
37720,ZVEZ.MM,44560,3.9750,3.975,3.9000,3.975,20000.0

In [50]:
for row in range(len(q6)):
    try:
        q6.Date[row] = xldate_to_datetime(q6.Date[row])
    except ValueError:
        continue

q6['Date'] = pd.to_datetime(q6['Date'])
q6

C:\Users\79627\AppData\Local\Temp/ipykernel_14520/4111813395.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q6.Date[row] = xldate_to_datetime(q6.Date[row])

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,ACKO.MM,2017-07-11,2.7000,2.700,2.6250,2.700,5018000.0
1,ACKO.MM,2017-07-12,3.6500,3.650,2.6300,2.900,489000.0
2,ACKO.MM,2017-07-13,5.0000,5.037,3.6500,3.650,41000.0
3,ACKO.MM,2017-07-14,6.1285,6.993,3.1645,4.300,1062000.0
4,ACKO.MM,2017-07-17,4.9680,7.560,4.4140,7.560,575000.0
...,...,...,...,...,...,...,...
37716,ZVEZ.MM,2021-12-24,3.9250,3.950,3.9000,3.945,14000.0
37717,ZVEZ.MM,2021-12-27,3.9500,4.095,3.8700,3.920,141000.0
37718,ZVEZ.MM,2021-12-28,3.9350,4.000,3.9350,3.995,20000.0
37719,ZVEZ.MM,2021-12-29,4.0050,4.055,3.9950,3.995,19000.0
37720,ZVEZ.MM,2021-12-30,3.9750,3.975,3.9000,3.975,20000.0

In [51]:
q = pd.concat([q, q6], ignore_index=True)

#### 7

In [52]:
q7 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='котировки_7')
q7.head()

,Ticker,Timestamp,44560,44559,44558,44557,44554,44553,44552,44551,...,42023,42020,42019,42018,42017,42016,42013,42012,42010,42009
0,ORUP.MM,Trade High,16.80,17.20,17.24,17.48,18.04,18.16,17.94,17.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ORUP.MM,Trade Close,16.60,16.78,16.80,17.10,17.18,17.72,17.20,16.94,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ORUP.MM,Trade Low,16.44,16.36,16.60,16.80,17.00,17.00,17.00,16.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ORUP.MM,Trade Open,16.80,16.80,17.12,17.26,17.72,17.20,17.00,16.84,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ORUP.MM,Trade Count,1602.00,1960.00,1965.00,1959.00,2022.00,1705.00,1801.00,1341.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
q7 = pd.melt(q7, id_vars = ['Ticker', 'Timestamp'], var_name='Date', value_name="Indicator")

In [54]:
q7 = pd.pivot_table(q7, columns='Timestamp', index=['Ticker', 'Date']).reset_index()

In [56]:
q7.columns = ['Ticker', 'Date', 'Trade Close', 'Trade Count', 'Trade High', 'Trade Low', 'Trade Open', 'Trade Volume']
q7.drop(columns=['Trade Count'], inplace=True)
q7

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,ARSA.MM,42009,0.65,0.650,0.634,0.637,11000.0
1,ARSA.MM,42010,0.66,0.660,0.640,0.640,2000.0
2,ARSA.MM,42012,0.70,0.708,0.680,0.680,18000.0
3,ARSA.MM,42013,0.69,0.700,0.690,0.690,154000.0
4,ARSA.MM,42016,0.68,0.690,0.650,0.650,4000.0
...,...,...,...,...,...,...,...
35070,VLHZ.MM,44554,71.95,73.400,70.200,73.400,5960.0
35071,VLHZ.MM,44557,70.90,73.200,70.000,72.450,16950.0
35072,VLHZ.MM,44558,72.00,74.000,70.350,70.900,25560.0
35073,VLHZ.MM,44559,71.65,72.450,70.700,71.200,5680.0
35074,VLHZ.MM,44560,71.80,72.750,71.100,72.000,4000.0

In [57]:
for row in range(len(q7)):
    try:
        q7.Date[row] = xldate_to_datetime(q7.Date[row])
    except ValueError:
        continue

q7['Date'] = pd.to_datetime(q7['Date'])
q7

C:\Users\79627\AppData\Local\Temp/ipykernel_14520/1748047674.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q7.Date[row] = xldate_to_datetime(q7.Date[row])

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,ARSA.MM,2015-01-05,0.65,0.650,0.634,0.637,11000.0
1,ARSA.MM,2015-01-06,0.66,0.660,0.640,0.640,2000.0
2,ARSA.MM,2015-01-08,0.70,0.708,0.680,0.680,18000.0
3,ARSA.MM,2015-01-09,0.69,0.700,0.690,0.690,154000.0
4,ARSA.MM,2015-01-12,0.68,0.690,0.650,0.650,4000.0
...,...,...,...,...,...,...,...
35070,VLHZ.MM,2021-12-24,71.95,73.400,70.200,73.400,5960.0
35071,VLHZ.MM,2021-12-27,70.90,73.200,70.000,72.450,16950.0
35072,VLHZ.MM,2021-12-28,72.00,74.000,70.350,70.900,25560.0
35073,VLHZ.MM,2021-12-29,71.65,72.450,70.700,71.200,5680.0
35074,VLHZ.MM,2021-12-30,71.80,72.750,71.100,72.000,4000.0

In [58]:
q = pd.concat([q, q7], ignore_index=True)

#### 8

In [59]:
q8 = pd.read_excel('C:/Users/79627/Desktop/КР/данные/eikon_all.xlsb', engine='pyxlsb', sheet_name='котировки_8')
q8.head()

,Ticker,Timestamp,44560,44559,44558,44557,44554,44553,44552,44551,...,42023,42020,42019,42018,42017,42016,42013,42012,42010,42009
0,SIBG.MM,Trade High,0.1085,0.115,0.1080,0.1130,0.116,0.1085,0.1085,0.1090,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SIBG.MM,Trade Close,0.1010,0.108,0.1040,0.1055,0.110,0.1070,0.1060,0.1080,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SIBG.MM,Trade Low,0.0955,0.103,0.1015,0.1045,0.105,0.1030,0.1045,0.1035,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SIBG.MM,Trade Open,0.1085,0.104,0.1060,0.1100,0.107,0.1060,0.1080,0.1090,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SIBG.MM,Trade Count,2219.0000,1093.000,489.0000,689.0000,615.000,288.0000,382.0000,355.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
q8 = pd.melt(q8, id_vars = ['Ticker', 'Timestamp'], var_name='Date', value_name="Indicator")

In [61]:
q8 = pd.pivot_table(q8, columns='Timestamp', index=['Ticker', 'Date']).reset_index()

In [63]:
q8.columns = ['Ticker', 'Date', 'Trade Close', 'Trade Count', 'Trade High', 'Trade Low', 'Trade Open', 'Trade Volume']
q8.drop(columns=['Trade Count'], inplace=True)
q8

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,BISV.MM,42012,9.0000,9.0000,9.0000,9.0000,200.0
1,BISV.MM,42016,9.5200,9.5200,9.5200,9.5200,100.0
2,BISV.MM,42027,8.2500,8.2600,8.2500,8.2600,200.0
3,BISV.MM,42030,8.5900,8.5900,8.5900,8.5900,100.0
4,BISV.MM,42031,8.8000,8.8000,8.8000,8.8000,300.0
...,...,...,...,...,...,...,...
11513,SIBG.MM,44554,0.1100,0.1160,0.1050,0.1070,19899800.0
11514,SIBG.MM,44557,0.1055,0.1130,0.1045,0.1100,18912900.0
11515,SIBG.MM,44558,0.1040,0.1080,0.1015,0.1060,8950800.0
11516,SIBG.MM,44559,0.1080,0.1150,0.1030,0.1040,27134300.0
11517,SIBG.MM,44560,0.1010,0.1085,0.0955,0.1085,23054600.0

In [64]:
q = pd.concat([q, q8], ignore_index=True)

In [65]:
q

,Ticker,Date,Trade Close,Trade High,Trade Low,Trade Open,Trade Volume
0,AKRN.MM,2015-01-05 00:00:00,1830.0000,1859.0000,1783.0000,1800.0000,1098.0
1,AKRN.MM,2015-01-06 00:00:00,1870.0000,1900.0000,1828.0000,1828.0000,2085.0
2,AKRN.MM,2015-01-08 00:00:00,1906.0000,1976.0000,1877.0000,1891.0000,5968.0
3,AKRN.MM,2015-01-09 00:00:00,1856.0000,1901.0000,1605.0000,1878.0000,3919.0
4,AKRN.MM,2015-01-12 00:00:00,1867.0000,1894.0000,1803.0000,1850.0000,2290.0
...,...,...,...,...,...,...,...
285460,SIBG.MM,44554,0.1100,0.1160,0.1050,0.1070,19899800.0
285461,SIBG.MM,44557,0.1055,0.1130,0.1045,0.1100,18912900.0
285462,SIBG.MM,44558,0.1040,0.1080,0.1015,0.1060,8950800.0
285463,SIBG.MM,44559,0.1080,0.1150,0.1030,0.1040,27134300.0
285464,SIBG.MM,44560,0.1010,0.1085,0.0955,0.1085,23054600.0

In [66]:
q.to_csv(r'C:\Users\79627\Desktop\КР\данные\quotes.csv', sep='|', index=False)